{redefine table-open-tag}
<table class="table table-bordered table-condensed table-striped">
	{/redefine}

	{redefine global-filter-actions}
	{input filter class => "btn btn-primary btn-sm"}
	{if $showCancel}
		{input cancel class => "btn btn-default btn-sm"}
	{/if}
	{/redefine}

	{redefine col-filter}
	{input $column->name class => "input-sm"}
	{/redefine}

	{redefine row-actions-edit}
	{input save class => "btn btn-primary btn-xs"}
	{input cancel class => "btn btn-default btn-xs"}
	{/redefine}

	{redefine row-actions-edit-link}
		<a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-primary btn-xs">{$control->translate(Edit)}</a>
	{/redefine}

	{redefine pagination}
		<ul class="pagination">
			{if $paginator->isFirst()}
				<li class="disabled"><a>« První</a></li>
				<li class="disabled"><a>« Předchozí</a></li>
			{else}
				<li><a href="{link paginate!, 'page' => 1}" class="ajax">« První</a></li>
				<li><a href="{link paginate!, 'page' => $paginator->page - 1}" class="ajax">« Předchozí</a></li>
			{/if}

			<li class="active">
				<a><strong>{$paginator->page}</strong> / {$paginator->pageCount}</a>
			</li>

			{if $paginator->isLast()}
				<li class="disabled"><a>Další »</a></li>
				<li class="disabled"><a>Poslední »</a></li>
			{else}
				<li><a href="{link paginate!, 'page' => $paginator->page + 1}" class="ajax">Další »</a></li>
				<li><a href="{link paginate!, 'page' => $paginator->pageCount}" class="ajax">Poslední »</a></li>
			{/if}
		</ul>
	{/redefine}
