{block content}
	<ul class="list-unstyled">
		<li class="text-success">Jednatel</li>
		<li>Přemysl Himlar</li>
		<li>Mobil: +420 777 715 545</li>
		<li>Email: <a class="contact" href="mailto:himlar@hselektrostav.cz">himlar@hselektrostav.cz</a></li>
		<li>&nbsp;</li>
		<li class="text-success">Sídlo firmy</li>
		<li>Havířov - Šumbark</li>
		<li>Lidická 1261/43c</li>
		<li>IČO: 285 83 108</li>
		<li>DIČ: CZ28583108</li>
		<li>&nbsp;</li>
		<li><a class="various fancybox.iframe contact" href="https://www.google.com/maps/d/embed?mid=zVoCvwZiaDzw.kPI-Cl0-4AP8">zobrazit na mapě</a></li>
	</ul>
