{block content}
<p class="text-left ">
	Firma <strong>HS Elektrostav s.r.o.</strong> vznikla v roce 2012.
</p>
<h4>Hlavní stavební činnost</h4>
<ul>
	<li>Kompletní malířské a natěračské práce</li>
	<li>Tapetování</li>
	<li>Rekonstrukce bytových jader a přestavby</li>
	<li>Pokládání plovoucích podlah, dlažeb, obklady</li>
	<li>Omítkové úpravy</li>
	<li>Zednické práce</li>
	<li>Nátěry fasád</li>
	<li>Sádrokartónové příčky a podhledy</li>
	<li>Zateplování rodinných domů</li>
</ul>

<h4>Hlavní elektrikářská činnost</h4>
<ul>
	<li>Elektroinstalace, Silnoproud</li>
	<li>Elektroinstalace, Slaboproud</li>
	<li>Návrhy pro slaboproudé systémy</li>
	<li>Hromosvody</li>
	<li>Revizní činnost</li>
</ul>