{block content}
	{foreach $images as $key => $image}
		{if $iterator->getCounter() % 4 == 0}
			<div class="row">
		{elseif $iterator->isFirst()}
			<div class="row">
		{elseif $iterator->isLast()}
			<div class="row">
		{/if}

			<div class="col-xs-6 col-md-3">
				<a href="{$basePath . $image}" class="thumbnail fancybox" rel="group">
					<img src="{$basePath . $image}" class="image" />
				</a>
			</div>
		{if $iterator->getCounter() % 4 == 0}
			</div>
		{elseif $iterator->isLast()}
			</div>
		{/if}
	{/foreach}
<p class="text-center center-block row">
		<a n:href="foto $paginator->page-1" class="btn btn-success{if $paginator->isFirst()} disabled{/if}"> <<< </a>
		<span class="btn btn-success disabled">{$paginator->page}/{$paginator->lastPage}</span>
		<a n:href="foto $paginator->page+1" class="btn btn-success{if $paginator->isLast()} disabled{/if}"> >>> </a>
</p>
