#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

latte:
		macros:
			- Nextras\Latte\Macros\RedefineMacro


session:
	expiration: 14 days


services:
	- App\Users\UserManager
	- App\Model\ImagesManager
	- App\Forms\SignFormFactory
	- App\Forms\AddUserFormFactory
	- App\StockModule\Controls\UsersDataSource
	- App\StockModule\Controls\UsersGridFactory
	router: App\RouterFactory::createRouter
